PORT = 3003
# DB_SYNC = TRUE
FLIGHT_SERVICE_URL = http://localhost:3001/searchservice/api/v1/flights
MESSAGE_BROKER_URL = amqp://localhost
EXCHANGE_NAME = flight_message_exchange
BINDING_KEY = reminder_service